# MiniblogApp

./: MiniBlogApplication.sln  package-lock.json
AssignmentProjectMVC/Views/Shared/: _Layout.cshtml
MiniBlogApplication/: MiniBlogApplication.csproj  MiniBlogApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniBlogApplication/Controllers/: PostAPIController.cs  PostController.cs  WeatherForecastController.cs
MiniBlogApplication/Data/: ApplicationDbContext.cs
MiniBlogApplication/Migrations/: 20250322225714_migration1.Designer.cs  20250322225714_migration1.cs  ApplicationDbContextModelSnapshot.cs
MiniBlogApplication/Models/: UpdatePost.cs
MiniBlogApplication/Models/Entities/: Post.cs
MiniBlogApplication/Properties/: launchSettings.json
MiniBlogApplication/View/: Index.cshtml  PostIndex.cshtml  Posts.cshtml  Posts.cshtml.cs
